<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/rl_tear"
            android:layout_gravity="center"
            android:background="@drawable/challenger"
            android:layout_width="110dp"
            android:layout_height="110dp">

        <ImageView
                android:id="@+id/iv_champ"
                android:background="@drawable/c_nami"
                android:layout_centerInParent="true"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/tv_id"
            android:textSize="15dp"
            android:text="test"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>